<a href="https://colab.research.google.com/github/RadulDev/dataSciencePython/blob/main/Southern_Ocean_Continuous_Plankton_Recorder_Zooplankton_Records_2022_update.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_csv('/content/AADC-00099_23June2022.csv')
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (306,307,308,309) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Tow_Number,Ship_Code,Time,Date,Month,Year,Season,Latitude,Longitude,Segment_No.,...,Vanadis longissima,Vibilia antarctica,Vibilia armata,Vibilia sp.,Total abundance,Phytoplankton_Colour_Index,Fluorescence,Salinity,Water_Temperature,Photosynthetically_Active_Radiation
0,1.0,AA,10:20,12-Jan-1991,January,1991,1990-91,-63.2795,88.3835,1,...,0,0,0,0,0,-,15.18,33.91,3.38,-
1,1.0,AA,10:43,12-Jan-1991,January,1991,1990-91,-63.2829,88.2003,2,...,0,0,0,0,1,-,8.97,33.91,3.33,-
2,1.0,AA,11:06,12-Jan-1991,January,1991,1990-91,-63.2865,88.0155,3,...,0,0,0,0,0,-,7.81,33.90,3.40,-
3,1.0,AA,11:30,12-Jan-1991,January,1991,1990-91,-63.2886,87.8250,4,...,0,0,0,0,0,-,9.34,33.90,3.29,-
4,1.0,AA,11:53,12-Jan-1991,January,1991,1990-91,-63.2891,87.6385,5,...,0,0,0,0,0,-,7.49,33.80,3.04,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53514,1121.0,IN,08:46,22-Mar-2021,March,2021,2020-21,-47.4284,143.1742,6,...,0,0,0,0,42,1,2.41,34.52,12.32,13.59
53515,1121.0,IN,09:18,22-Mar-2021,March,2021,2020-21,-47.3609,143.2507,7,...,0,0,0,0,32,1,2.27,34.51,12.36,0.81
53516,1121.0,IN,09:49,22-Mar-2021,March,2021,2020-21,-47.2948,143.3254,8,...,0,0,0,0,30,1,2.24,34.54,12.4,0.50
53517,1121.0,IN,10:19,22-Mar-2021,March,2021,2020-21,-47.2290,143.3994,9,...,0,0,0,0,28,1,2.29,34.54,12.43,0.50
53518,1121.0,IN,10:51,22-Mar-2021,March,2021,2020-21,-47.1624,143.4741,10,...,0,0,0,0,28,1,2.28,34.5,12.27,0.50

In [3]:
df['Year'].unique()

array([1991, 1993, 1994, 1995, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014,
       2015, 2016, 2017, 2018, 2019, 2020, 2021])

In [4]:
df.columns()

Index(['Tow_Number', 'Ship_Code', 'Time', 'Date', 'Month', 'Year', 'Season',
       'Latitude', 'Longitude', 'Segment_No.',
       ...
       'Vanadis longissima', 'Vibilia antarctica', 'Vibilia armata',
       'Vibilia sp.', 'Total abundance', 'Phytoplankton_Colour_Index',
       'Fluorescence', 'Salinity', 'Water_Temperature',
       'Photosynthetically_Active_Radiation'],
      dtype='object', length=311)